<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peter Levinsky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

  .image {
    height: 200px;
    position: absolute;
    left: 1px;
    padding-left: 1em;
    top: 18px;
  }

  .container {
    margin-left: 1rem;
  }

  .coursePictures {
    width: 230px;
  }
  
  .column {
    float: left;
    width: 100%;
    padding: 15px;
    height: 180px;    
  }

  .row {
    content: "";
    display: inline;
    clear: both;
  }

  .jumbotron {
    margin-bottom: 0em;
    padding: 1em;
    position: relative;
  }

  .textInHeader {
    text-align: center;
  }

  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .column {
    float: left;
    width: 26%;
    max-width: 250px;
  }
  .column1 {
    float: left;
    max-width: 74%;
    overflow-wrap: break-word;
    max-width: 750px;
  }

  .column1Header {
    float: left;
    max-width: 74%;
    overflow-wrap: break-word;
    max-width: 750px;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  .headerInColumn{
    font-weight: 500;
    margin-left: 15px;
  }

  a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 880px) {
    .column {
      width: 100%;
    }
    .textInHeader {
      text-align: center;
      margin-left: 10px;
    }
    
    
  }

  @media screen and (max-width: 665px) {
    .image {
      display: block;
      margin-left: 8em;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 500px) {
    .coursePictures {
      width: 260px;
      display: inline-block;
      margin-bottom: 2em;

    }
    .image {
      display: none;
    }

    .column1Header {
      margin-top: -45%;
    }


  }

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;padding: 2em;background-color: lightgray;">
  <div class="row">
    <div class="column">
      <img class="image" src="/Billeder/Peter.png" alt="Billede af Peter">
    </div>
    <div class="column1Header">
      <h1 class="textInHeader">Peter Levinsky (PELE)</h1>
      <p class="textInHeader">Teacher at Datamatikeruddannelsen</p>
      <p class="textInHeader">Erhvervsakademi Zealand</p> 
      <p class="textInHeader">Email: PELE_ATT_zealand.dk</p>
    </div>
  </div>

</div>


<div class="w3-container.fluid">
  <div class="w3-bar w3-dark-grey">
    <a href="" class="w3-bar-item w3-button">Hjem</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Programming links</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index" class="w3-bar-item w3-button">Microsoft C# reference</a>
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index" class="w3-bar-item w3-button">Microsoft C# programming guide</a>
        <a href="https://docs.oracle.com/javase/8/docs/api/" class="w3-bar-item w3-button">Java Documentation (version 8)</a>
        <a href="https://www.oracle.com/java/technologies/javase-downloads.html" class="w3-bar-item w3-button">Java development Kit downloads</a>
      </div>
    </div>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Study links</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://helpdesk.zealand.dk/hc/da" class="w3-bar-item w3-button">Vejledninger</a>
        <a href="https://helpdesk.zealand.dk/hc/da" class="w3-bar-item w3-button">Mail</a>
        <a href="https://helpdesk.zealand.dk/hc/da" class="w3-bar-item w3-button">Office365</a>
        <a href="https://moodle.zealand.dk/login/index.php" class="w3-bar-item w3-button">Moodle (inkl skema)</a>
      </div>
    </div>

    <div class="w3-dropdown-hover">
      <button class="w3-button">Archive</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://pele-easj.dk/archive.htm" class="w3-bar-item w3-button">Tidligere undervisning</a>
        <a href="http://pele-easj.dk/archive.htm" class="w3-bar-item w3-button">Previous courses</a>
      </div>
    </div>
    

    <div class="w3-dropdown-hover">
      <button class="w3-button">HF Brobygning</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="hhttp://pele-easj.dk/downs/BigDataHFBro.pdf" class="w3-bar-item w3-button">Slides</a>
        <a href="http://pele-easj.dk/downs/Opgaver-BigData.pdf" class="w3-bar-item w3-button">Opgave</a>
        <a href="http://pele-easj.dk/downs/HF-Case-Opgave.pdf" class="w3-bar-item w3-button">Case opgave</a>
      </div>
    </div>
  </div>
</div>

      <div class="row">
        <div class="column">
          <img class="coursePictures" src="/Billeder/SWC2.jpg" alt="SWC 2.semester">  
        </div>      
        <div class="column1">
          <h3 class="headerInColumn">2 Semester: Software Konstruktions-faget</h3>
          <h4 style="margin-bottom: 20px;margin-left: 15px;">DAT-2C</h4>
          <h5 style="margin-bottom: 15px;margin-left: 15px" ><a href="http://pele-easj.dk/2020f-swc2/SEMESTER.htm">Link til Semester Plan (Ugeplan)</a></h5>
          <p style="margin-left: 15px"><a href="http://pele-easj.dk/2020f-swc2/General-information.htm">Information</a> | <a href="http://pele-easj.dk/2020f-swc2/GuidelinesAndObjectives.htm"> Formål</a> | <a href="https://moodle.zealand.dk/login/index.php"> Intranet </a> </a></p>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <img class="coursePictures" src="/Billeder/Elective.jpg" alt="SWC 2.semester">  
        </div>      
        
        <div class="column1">
          <h3 class="headerInColumn">4 Semester: Elective Advanced C# Programming</h3>
          <h4 style="margin-bottom: 20px;margin-left: 15px">DAT-V4-A1</h4>
          <h5 style="margin-bottom: 15px;margin-left: 15px" ><a href="http://pele-easj.dk/2020f-AvanceretCsharp/SEMESTER.htm">Link til Semester Plan (Ugeplan)</a></h5>
          <p style="margin-left: 15px"><a href="http://pele-easj.dk/2020f-swc2/General-information.htm">Information</a> | <a href="http://pele-easj.dk/2020f-swc2/GuidelinesAndObjectives.htm"> Formål</a> | <a href="https://moodle.zealand.dk/login/index.php"> Intranet </a> </a></p>
        </div>

      </div>
       

  
  <div class="footer">
    <img src="Billeder/Zealand.jpg" alt="Zealand" style=" height:100px;width:100%;margin-top: 5rem;border-radius: 25px;">
    <p>Maglegårdsvej 2, 4000 Roskilde, Denmark
      <span>Phone: +45 50762600 </span>
    </p>
</div>
</body>
</html>
